#database
spring.datasource.url= jdbc:postgresql://localhost:5432/sinfruits
spring.datasource.username= postgres
spring.datasource.password= 05022001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#====================== Mail ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=norsindark@gmail.com
spring.mail.password=hldy ufrb hgox skym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#====================== JWT TOKEN CONFIG ======================
sin_fruits.app.jwtSecret= 2B4D6251655368566D597133743677397A24432646294A404E635266556A576E5A7234753778214125442A472D4B6150645367566B59703273357638792F423F
# 1 second equals 1000 milliseconds
sin_fruits.app.jwtExpirationMs=360000000